
Windows IP 設定

   主機名稱 . . . . . . . . . . . . .: WINDOWS7-HOME
   主要 DNS 尾碼  . . . . . . . . . .: 
   節點類型 . . . . . . . . . . . . .: 混合式
   IP 路由啟用 . . . . . . . . . . . : 否
   WINS Proxy 啟用 . . . . . . . . . : 否

乙太網路卡 區域連線 2:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 
   描述 . . . . . . . . . . . . . . .: Intel(R) PRO/1000 MT Network Connection #2
   實體位址 . . . . . . . . . . . . .: 00-50-56-A0-81-09
   DHCP 已啟用 . . . . . . . . . . . : 是
   自動設定啟用 . . . . . . . . . . .: 是

乙太網路卡 區域連線:

   連線特定 DNS 尾碼 . . . . . . . . : 
   描述 . . . . . . . . . . . . . . .: Intel(R) PRO/1000 MT Network Connection
   實體位址 . . . . . . . . . . . . .: 00-50-56-A0-AB-DE
   DHCP 已啟用 . . . . . . . . . . . : 否
   自動設定啟用 . . . . . . . . . . .: 是
   IPv4 位址 . . . . . . . . . . . . : 10.52.20.75(偏好選項) 
   子網路遮罩 . . . . . . . . . . . .: 255.255.0.0
   預設閘道 . . . . . . . . . . . . .: 10.52.1.1
   DNS 伺服器 . . . . . . . . . . . .: 10.152.152.10
   NetBIOS over Tcpip . . . . . . . .: 啟用
