
Windows IP 設定

   主機名稱 . . . . . . . . . . . . .: druginfo
   主要 DNS 尾碼  . . . . . . . . . .: vghtpe.gov.tw
   節點類型 . . . . . . . . . . . . .: 混合式
   IP 路由啟用 . . . . . . . . . . . : 否
   WINS Proxy 啟用 . . . . . . . . . : 否
   DNS 尾碼搜尋清單 . . . . . . . . .: vghtpe.gov.tw

乙太網路卡 區域連線:

   連線特定 DNS 尾碼 . . . . . . . . : vghtpe.gov.tw
   描述 . . . . . . . . . . . . . . .: Intel(R) PRO/1000 MT Network Connection
   實體位址 . . . . . . . . . . . . .: 00-50-56-82-12-16
   DHCP 已啟用 . . . . . . . . . . . : 否
   自動設定啟用 . . . . . . . . . . .: 是
   連結-本機 IPv6 位址 . . . . . . . : fe80::1535:a7a7:a6cb:c396%11(偏好選項) 
   IPv4 位址 . . . . . . . . . . . . : 192.168.6.189(偏好選項) 
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   預設閘道 . . . . . . . . . . . . .: 192.168.6.254
   DHCPv6 IAID . . . . . . . . . . . : 234901590
   DHCPv6 用戶端 DUID. . . . . . . . : 00-01-00-01-1E-37-92-E1-00-50-56-82-12-16
   DNS 伺服器 . . . . . . . . . . . .: 10.99.10.1
                                       10.99.10.2
   NetBIOS over Tcpip . . . . . . . .: 啟用

通道介面卡 isatap.vghtpe.gov.tw:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : vghtpe.gov.tw
   描述 . . . . . . . . . . . . . . .: Microsoft ISATAP Adapter
   實體位址 . . . . . . . . . . . . .: 00-00-00-00-00-00-00-E0
   DHCP 已啟用 . . . . . . . . . . . : 否
   自動設定啟用 . . . . . . . . . . .: 是

通道介面卡 Teredo Tunneling Pseudo-Interface:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 
   描述 . . . . . . . . . . . . . . .: Teredo Tunneling Pseudo-Interface
   實體位址 . . . . . . . . . . . . .: 00-00-00-00-00-00-00-E0
   DHCP 已啟用 . . . . . . . . . . . : 否
   自動設定啟用 . . . . . . . . . . .: 是
